#cloud-config
users:
  - name: gary
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3Nz...your_public_key_here

package_update: true
packages:
  - git
  - curl

runcmd:
  # Clone your Docker install repo
  - sudo -u gary -i git clone https://github.com/MichaelShoemaker/DockerComposeInstall.git /home/gary/docker-install

  # Run your install script (as root)
  - bash /home/gary/docker-install/InstallDocker

  # Clone your Airflow project as gary
  - sudo -u gary -i git clone https://github.com/MichaelShoemaker/airflow3.0-docker-compose.git /home/gary/airflow-setup

  # Bring up the stack (root runs it once so containers start right away)
  - cd /home/gary/airflow-setup && docker compose up -d
